spring.application.name=indochineserestro

spring.data.mongodb.uri=mongodb+srv://neeraj:root@indochineserestro.frhrq.mongodb.net/?retryWrites=true&w=majority&appName=indoChineseRestro
spring.data.mongodb.database=My_Restaurant
